CLOUD_NAME = dgxhrnxzz
CLOUD_API_KEY = 424293183932261
CLOUD_API_SECRET = O8SjcG0NU9C5dyZW_dvwXXjKmzQ

ATLASDB_URL = mongodb+srv://sakshamsaxena02003:mmwYnTLb9JMeAEll@cluster0.tcqx4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0