CLOUD_NAME = dgxhrnxzz
CLOUD_API_KEY = 372618917296791
CLOUD_API_SECRET = C-rTZFKiGZzhettOVxJKDqQ1F1s

# ATLASDB_URL = mongodb+srv://sakshamsaxena02003:mmwYnTLb9JMeAEll@cluster0.tcqx4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0